{
    "GameObjects": [
        {
            "UUID": 1397464598,
            "parent_id": 872017928,
            "name": "RootNode",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1397464598,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1136150023,
            "parent_id": 1397464598,
            "name": "Sky001_$AssimpFbx$_Translation",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1136150023,
                    "position": [
                        18.153732,
                        0,
                        58.960911
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1635581332,
            "parent_id": 1136150023,
            "name": "Sky001_$AssimpFbx$_PreRotation",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1635581332,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        -0.707107,
                        0,
                        0,
                        0.707107
                    ]
                }
            ]
        },
        {
            "UUID": 487532997,
            "parent_id": 1635581332,
            "name": "Sky001_$AssimpFbx$_PostRotation",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 487532997,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        -0.707107,
                        0,
                        0,
                        0.707107
                    ]
                }
            ]
        },
        {
            "UUID": 1555743302,
            "parent_id": 487532997,
            "name": "Sky001",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1555743302,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1919208450,
            "parent_id": 1397464598,
            "name": "Dummy001_$AssimpFbx$_PreRotation",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1919208450,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        -0.707107,
                        0,
                        0,
                        0.707107
                    ]
                }
            ]
        },
        {
            "UUID": 778981110,
            "parent_id": 1919208450,
            "name": "Dummy001_$AssimpFbx$_Rotation",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 778981110,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 891837972,
            "parent_id": 778981110,
            "name": "Dummy001",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 891837972,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 456762901,
            "parent_id": 891837972,
            "name": "City_building_004",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 456762901,
                    "position": [
                        -41.475891,
                        21.014099,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 456762901,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 352085745,
                    "resource_exported_file": "352085745.dds",
                    "resource_original_file": "building03_c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 456762901,
                    "have_res": true,
                    "resource_id": 1183305787,
                    "resource_exported_file": "1183305787.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 1164530513,
            "parent_id": 891837972,
            "name": "City_building_001",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1164530513,
                    "position": [
                        17.707165,
                        20.053276,
                        0.000000
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 1164530513,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 1828720382,
                    "resource_exported_file": "1828720382.dds",
                    "resource_original_file": "building_v02_c.png"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 1164530513,
                    "have_res": true,
                    "resource_id": 1626219180,
                    "resource_exported_file": "1626219180.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 1520177293,
            "parent_id": 891837972,
            "name": "City_building_007",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1520177293,
                    "position": [
                        16.010492,
                        37.493286,
                        -0.000002
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 1520177293,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 1826740852,
                    "resource_exported_file": "1826740852.dds",
                    "resource_original_file": "building_016_c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 1520177293,
                    "have_res": true,
                    "resource_id": 1248314458,
                    "resource_exported_file": "1248314458.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 237686328,
            "parent_id": 891837972,
            "name": "City_building_008",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 237686328,
                    "position": [
                        40.979996,
                        18.270824,
                        -0.000002
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0.707107,
                        0.707107
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 237686328,
                    "mat_col": [
                        0.588235,
                        0.588235,
                        0.588235,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 1598341553,
                    "resource_exported_file": "1598341553.dds",
                    "resource_original_file": "building_025_c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 237686328,
                    "have_res": true,
                    "resource_id": 1977124814,
                    "resource_exported_file": "1977124814.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 2147353735,
            "parent_id": 891837972,
            "name": "Line002",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 2147353735,
                    "position": [
                        -2.159772,
                        1.853838,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        -0.707107,
                        0.707107
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 2147353735,
                    "mat_col": [
                        0.270588,
                        0.270588,
                        0.270588,
                        1
                    ],
                    "have_res": false
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 2147353735,
                    "have_res": true,
                    "resource_id": 1692814883,
                    "resource_exported_file": "1692814883.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 1562421983,
            "parent_id": 891837972,
            "name": "Plane001",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1562421983,
                    "position": [
                        -0.028603,
                        0.026032,
                        0
                    ],
                    "scale": [
                        0.996635,
                        0.970616,
                        0.996635
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 1562421983,
                    "mat_col": [
                        0.309804,
                        0.454902,
                        0.058824,
                        1
                    ],
                    "have_res": false
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 1562421983,
                    "have_res": true,
                    "resource_id": 891706952,
                    "resource_exported_file": "891706952.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 2072437716,
            "parent_id": 891837972,
            "name": "City_building_010",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 2072437716,
                    "position": [
                        25.154011,
                        -39.153721,
                        0.000001
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0.707107,
                        0.707107
                    ]
                }
            ]
        },
        {
            "UUID": 54951000,
            "parent_id": 2072437716,
            "name": "City_building_010_submesh",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 54951000,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 54951000,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 1075195693,
                    "resource_exported_file": "1075195693.dds",
                    "resource_original_file": "building 01_c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 54951000,
                    "have_res": true,
                    "resource_id": 1361858874,
                    "resource_exported_file": "1361858874.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 426168057,
            "parent_id": 2072437716,
            "name": "City_building_010_submesh",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 426168057,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 426168057,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 1075195693,
                    "resource_exported_file": "1075195693.dds",
                    "resource_original_file": "building 01_c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 426168057,
                    "have_res": true,
                    "resource_id": 612229445,
                    "resource_exported_file": "612229445.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 770764689,
            "parent_id": 891837972,
            "name": "City_building_011",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 770764689,
                    "position": [
                        30.134541,
                        37.493286,
                        -0.000002
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 770764689,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 1826740852,
                    "resource_exported_file": "1826740852.dds",
                    "resource_original_file": "building_016_c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 770764689,
                    "have_res": true,
                    "resource_id": 1248314458,
                    "resource_exported_file": "1248314458.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 87041633,
            "parent_id": 891837972,
            "name": "City_building_013",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 87041633,
                    "position": [
                        -42.288055,
                        33.201576,
                        0.000001
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0.707107,
                        0.707107
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 87041633,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 1874162906,
                    "resource_exported_file": "1874162906.dds",
                    "resource_original_file": "building 06_ c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 87041633,
                    "have_res": true,
                    "resource_id": 2136770553,
                    "resource_exported_file": "2136770553.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 1467991782,
            "parent_id": 891837972,
            "name": "City_building_014",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1467991782,
                    "position": [
                        -19.439707,
                        32.061729,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        1,
                        -0.000000
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 1467991782,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 352085745,
                    "resource_exported_file": "352085745.dds",
                    "resource_original_file": "building03_c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 1467991782,
                    "have_res": true,
                    "resource_id": 14126598,
                    "resource_exported_file": "14126598.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 2107852679,
            "parent_id": 891837972,
            "name": "City_building_016",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 2107852679,
                    "position": [
                        34.270424,
                        -41.972748,
                        0.000001
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        1,
                        -0.000000
                    ]
                }
            ]
        },
        {
            "UUID": 368863267,
            "parent_id": 2107852679,
            "name": "City_building_016_submesh",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 368863267,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 368863267,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 1075195693,
                    "resource_exported_file": "1075195693.dds",
                    "resource_original_file": "building 01_c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 368863267,
                    "have_res": true,
                    "resource_id": 1361858874,
                    "resource_exported_file": "1361858874.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 1020060981,
            "parent_id": 2107852679,
            "name": "City_building_016_submesh",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1020060981,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 1020060981,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 1075195693,
                    "resource_exported_file": "1075195693.dds",
                    "resource_original_file": "building 01_c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 1020060981,
                    "have_res": true,
                    "resource_id": 612229445,
                    "resource_exported_file": "612229445.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 381351911,
            "parent_id": 891837972,
            "name": "City_building_017",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 381351911,
                    "position": [
                        44.260082,
                        -39.153721,
                        0.000001
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0.707107,
                        0.707107
                    ]
                }
            ]
        },
        {
            "UUID": 761067870,
            "parent_id": 381351911,
            "name": "City_building_017_submesh",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 761067870,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 761067870,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 1075195693,
                    "resource_exported_file": "1075195693.dds",
                    "resource_original_file": "building 01_c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 761067870,
                    "have_res": true,
                    "resource_id": 1361858874,
                    "resource_exported_file": "1361858874.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 1442154839,
            "parent_id": 381351911,
            "name": "City_building_017_submesh",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1442154839,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 1442154839,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 1075195693,
                    "resource_exported_file": "1075195693.dds",
                    "resource_original_file": "building 01_c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 1442154839,
                    "have_res": true,
                    "resource_id": 612229445,
                    "resource_exported_file": "612229445.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 811614181,
            "parent_id": 891837972,
            "name": "City_building_022",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 811614181,
                    "position": [
                        -20.831324,
                        -27.426489,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        1,
                        0.000000
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 811614181,
                    "mat_col": [
                        0.588235,
                        0.588235,
                        0.588235,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 801175537,
                    "resource_exported_file": "801175537.dds",
                    "resource_original_file": "building05 _c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 811614181,
                    "have_res": true,
                    "resource_id": 2049297946,
                    "resource_exported_file": "2049297946.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 1801242727,
            "parent_id": 891837972,
            "name": "City_building_023",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1801242727,
                    "position": [
                        42.130642,
                        37.493286,
                        -0.000002
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 1801242727,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 1826740852,
                    "resource_exported_file": "1826740852.dds",
                    "resource_original_file": "building_016_c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 1801242727,
                    "have_res": true,
                    "resource_id": 1248314458,
                    "resource_exported_file": "1248314458.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 2012329902,
            "parent_id": 891837972,
            "name": "City_building_024",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 2012329902,
                    "position": [
                        -20.572771,
                        43.060829,
                        -0.069194
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        1,
                        0.000000
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 2012329902,
                    "mat_col": [
                        0.588235,
                        0.588235,
                        0.588235,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 1598341553,
                    "resource_exported_file": "1598341553.dds",
                    "resource_original_file": "building_025_c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 2012329902,
                    "have_res": true,
                    "resource_id": 1977124814,
                    "resource_exported_file": "1977124814.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 734460509,
            "parent_id": 891837972,
            "name": "City_building_026",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 734460509,
                    "position": [
                        31.511889,
                        -16.446016,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        1,
                        0.000000
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 734460509,
                    "mat_col": [
                        0.588235,
                        0.588235,
                        0.588235,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 801175537,
                    "resource_exported_file": "801175537.dds",
                    "resource_original_file": "building05 _c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 734460509,
                    "have_res": true,
                    "resource_id": 141978372,
                    "resource_exported_file": "141978372.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 1956493518,
            "parent_id": 891837972,
            "name": "City_building_028",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1956493518,
                    "position": [
                        13.387990,
                        -33.755039,
                        -0.000001
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 1956493518,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 294971115,
                    "resource_exported_file": "294971115.dds",
                    "resource_original_file": "building_v01_c.png"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 1956493518,
                    "have_res": true,
                    "resource_id": 1945364801,
                    "resource_exported_file": "1945364801.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 744161425,
            "parent_id": 891837972,
            "name": "Object010",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 744161425,
                    "position": [
                        -2.503353,
                        15.800846,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 744161425,
                    "mat_col": [
                        0.588235,
                        0.588235,
                        0.588235,
                        1
                    ],
                    "have_res": false
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 744161425,
                    "have_res": true,
                    "resource_id": 1219586050,
                    "resource_exported_file": "1219586050.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 1591951964,
            "parent_id": 891837972,
            "name": "City_building_030",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1591951964,
                    "position": [
                        -42.807240,
                        -41.835564,
                        -0.000001
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        -0.707107,
                        0.707107
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 1591951964,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 294971115,
                    "resource_exported_file": "294971115.dds",
                    "resource_original_file": "building_v01_c.png"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 1591951964,
                    "have_res": true,
                    "resource_id": 1945364801,
                    "resource_exported_file": "1945364801.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 1656663974,
            "parent_id": 891837972,
            "name": "City_building_031",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1656663974,
                    "position": [
                        -34.679482,
                        -41.835564,
                        -0.000001
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        -0.707107,
                        0.707107
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 1656663974,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 294971115,
                    "resource_exported_file": "294971115.dds",
                    "resource_original_file": "building_v01_c.png"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 1656663974,
                    "have_res": true,
                    "resource_id": 1945364801,
                    "resource_exported_file": "1945364801.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 1550820778,
            "parent_id": 891837972,
            "name": "City_building_032",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1550820778,
                    "position": [
                        -29.478403,
                        21.014099,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 1550820778,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 352085745,
                    "resource_exported_file": "352085745.dds",
                    "resource_original_file": "building03_c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 1550820778,
                    "have_res": true,
                    "resource_id": 1183305787,
                    "resource_exported_file": "1183305787.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 658064919,
            "parent_id": 891837972,
            "name": "City_building_033",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 658064919,
                    "position": [
                        -32.361496,
                        42.370422,
                        0.000001
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 658064919,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 1874162906,
                    "resource_exported_file": "1874162906.dds",
                    "resource_original_file": "building 06_ c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 658064919,
                    "have_res": true,
                    "resource_id": 721600601,
                    "resource_exported_file": "721600601.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 323004303,
            "parent_id": 891837972,
            "name": "City_building_034",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 323004303,
                    "position": [
                        16.049517,
                        -16.696884,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        -0.707107,
                        0.707107
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 323004303,
                    "mat_col": [
                        0.588235,
                        0.588235,
                        0.588235,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 801175537,
                    "resource_exported_file": "801175537.dds",
                    "resource_original_file": "building05 _c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 323004303,
                    "have_res": true,
                    "resource_id": 1581311426,
                    "resource_exported_file": "1581311426.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 1733626091,
            "parent_id": 891837972,
            "name": "City_building_035",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1733626091,
                    "position": [
                        13.387990,
                        -40.802517,
                        -0.000001
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 1733626091,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 294971115,
                    "resource_exported_file": "294971115.dds",
                    "resource_original_file": "building_v01_c.png"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 1733626091,
                    "have_res": true,
                    "resource_id": 1945364801,
                    "resource_exported_file": "1945364801.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 1758669170,
            "parent_id": 891837972,
            "name": "City_building_036",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1758669170,
                    "position": [
                        -31.216331,
                        33.201576,
                        0.000001
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        -0.707107,
                        0.707107
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 1758669170,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 1874162906,
                    "resource_exported_file": "1874162906.dds",
                    "resource_original_file": "building 06_ c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 1758669170,
                    "have_res": true,
                    "resource_id": 2136770553,
                    "resource_exported_file": "2136770553.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 1526150865,
            "parent_id": 891837972,
            "name": "City_building_037",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1526150865,
                    "position": [
                        -20.317694,
                        -16.163609,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        1,
                        0.000000
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 1526150865,
                    "mat_col": [
                        0.588235,
                        0.588235,
                        0.588235,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 801175537,
                    "resource_exported_file": "801175537.dds",
                    "resource_original_file": "building05 _c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 1526150865,
                    "have_res": true,
                    "resource_id": 1100969546,
                    "resource_exported_file": "1100969546.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 466949695,
            "parent_id": 891837972,
            "name": "City_building_038",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 466949695,
                    "position": [
                        -41.649002,
                        -16.495394,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        -0.707107,
                        0.707107
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 466949695,
                    "mat_col": [
                        0.588235,
                        0.588235,
                        0.588235,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 801175537,
                    "resource_exported_file": "801175537.dds",
                    "resource_original_file": "building05 _c.tga"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 466949695,
                    "have_res": true,
                    "resource_id": 897267309,
                    "resource_exported_file": "897267309.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 495512306,
            "parent_id": 891837972,
            "name": "City_building_039",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 495512306,
                    "position": [
                        -42.807240,
                        -30.643888,
                        -0.000001
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        -0.707107,
                        0.707107
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 495512306,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 294971115,
                    "resource_exported_file": "294971115.dds",
                    "resource_original_file": "building_v01_c.png"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 495512306,
                    "have_res": true,
                    "resource_id": 1945364801,
                    "resource_exported_file": "1945364801.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 884950618,
            "parent_id": 891837972,
            "name": "City_building_040",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 884950618,
                    "position": [
                        -34.679482,
                        -30.643888,
                        -0.000001
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        -0.707107,
                        0.707107
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 884950618,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 294971115,
                    "resource_exported_file": "294971115.dds",
                    "resource_original_file": "building_v01_c.png"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 884950618,
                    "have_res": true,
                    "resource_id": 1945364801,
                    "resource_exported_file": "1945364801.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 1988626995,
            "parent_id": 891837972,
            "name": "City_building_041",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1988626995,
                    "position": [
                        30.695278,
                        21.612646,
                        0.000000
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0.707107,
                        0.707107
                    ]
                },
                {
                    "comp_type": 2,
                    "active": true,
                    "UUID": 1,
                    "go_UUID": 1988626995,
                    "mat_col": [
                        0.588000,
                        0.588000,
                        0.588000,
                        1
                    ],
                    "have_res": true,
                    "resource_id": 1828720382,
                    "resource_exported_file": "1828720382.dds",
                    "resource_original_file": "building_v02_c.png"
                },
                {
                    "comp_type": 1,
                    "active": true,
                    "UUID": 2,
                    "go_UUID": 1988626995,
                    "have_res": true,
                    "resource_id": 1626219180,
                    "resource_exported_file": "1626219180.jaymesh",
                    "resource_original_file": "street environment_v01.fbx",
                    "wireframe": false,
                    "normals": false
                }
            ]
        },
        {
            "UUID": 1929296805,
            "parent_id": 1397464598,
            "name": "Camera001_$AssimpFbx$_Translation",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1929296805,
                    "position": [
                        -78.312431,
                        45.251217,
                        -97.031113
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 913191996,
            "parent_id": 1929296805,
            "name": "Camera001_$AssimpFbx$_PreRotation",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 913191996,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        -0.707107,
                        0,
                        0,
                        0.707107
                    ]
                }
            ]
        },
        {
            "UUID": 1086584081,
            "parent_id": 913191996,
            "name": "Camera001_$AssimpFbx$_Rotation",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1086584081,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1.000000,
                        1.000000
                    ],
                    "rotation": [
                        -0.198556,
                        0.560705,
                        0.757749,
                        -0.268333
                    ]
                }
            ]
        },
        {
            "UUID": 1811354079,
            "parent_id": 1086584081,
            "name": "Camera001",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1811354079,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1600131278,
            "parent_id": 1397464598,
            "name": "Camera001.Target_$AssimpFbx$_Translation",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1600131278,
                    "position": [
                        -28.132622,
                        20.873329,
                        -35.064213
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 2025517513,
            "parent_id": 1600131278,
            "name": "Camera001.Target_$AssimpFbx$_PreRotation",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 2025517513,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        -0.707107,
                        0,
                        0,
                        0.707107
                    ]
                }
            ]
        },
        {
            "UUID": 1893608671,
            "parent_id": 2025517513,
            "name": "Camera001.Target_$AssimpFbx$_Rotation",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1893608671,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1.000000,
                        1
                    ],
                    "rotation": [
                        -0.198556,
                        0.560705,
                        0.757749,
                        -0.268333
                    ]
                }
            ]
        },
        {
            "UUID": 908194361,
            "parent_id": 1893608671,
            "name": "Camera001.Target",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 908194361,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1038588560,
            "parent_id": 1397464598,
            "name": "Spot001_$AssimpFbx$_Translation",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1038588560,
                    "position": [
                        -66.721268,
                        141.934128,
                        0.000006
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1799741270,
            "parent_id": 1038588560,
            "name": "Spot001_$AssimpFbx$_PreRotation",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1799741270,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        -0.707107,
                        0,
                        0,
                        0.707107
                    ]
                }
            ]
        },
        {
            "UUID": 558607161,
            "parent_id": 1799741270,
            "name": "Spot001_$AssimpFbx$_Rotation",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 558607161,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0.154439,
                        -0.154439,
                        -0.690035,
                        0.690035
                    ]
                }
            ]
        },
        {
            "UUID": 2007792458,
            "parent_id": 558607161,
            "name": "Spot001_$AssimpFbx$_PostRotation",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 2007792458,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        -0.707107,
                        0,
                        0,
                        0.707107
                    ]
                }
            ]
        },
        {
            "UUID": 513167894,
            "parent_id": 2007792458,
            "name": "Spot001",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 513167894,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1723996682,
            "parent_id": 1397464598,
            "name": "Spot001.Target_$AssimpFbx$_Translation",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1723996682,
                    "position": [
                        28.890945,
                        -60.963882,
                        -0.000003
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1364483045,
            "parent_id": 1723996682,
            "name": "Spot001.Target_$AssimpFbx$_PreRotation",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1364483045,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        -0.707107,
                        0,
                        0,
                        0.707107
                    ]
                }
            ]
        },
        {
            "UUID": 587467253,
            "parent_id": 1364483045,
            "name": "Spot001.Target_$AssimpFbx$_Rotation",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 587467253,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0.707107,
                        0,
                        0,
                        0.707107
                    ]
                }
            ]
        },
        {
            "UUID": 1231563998,
            "parent_id": 587467253,
            "name": "Spot001.Target",
            "components": [
                {
                    "comp_type": 0,
                    "active": true,
                    "UUID": 0,
                    "go_UUID": 1231563998,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        }
    ]
} 